[KYS]  # <tracker-name>
label = KYS
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot('kys', 'default_kys')  # Set the tracker name and the parameter name

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /disk/xuxiang/pytracking/

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}

